.elements {
    min-width: 880px;
    margin: 50px 200px 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: calc(17%/8.8);
    justify-items: center;
}

@media (max-width: 1279px) {
    .elements {
        min-width: 581px;
        margin: 36px 19px 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 619px) {
    .elements {
        min-width: 282px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);

    }
  }